<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/CSScode1.css">
    <title>Gallery</title>
    <link rel="icon" type="image/x-icon" href="bilder/FavIcon.png">
</head>

<body>
    <header>
        <a href="scammed.html">
            <button type="button" style="font-family: 'future tech regular', sans-serif; font-size: 5em; text-align: center; background-color: transparent; border: none; color: white; cursor: pointer;">HAWRE</button>
        </a>
    </header>

    <nav style="background-color: #586f7c; padding: 10px; margin-bottom: 0; border-radius: 10px; display: flex; justify-content: space-between;">
        <button class="box" style="width: 32%; height: 50px; display: inline-block; border-radius: 10px; box-shadow: 0 0 10px #000000; background-color: #2f4550; color: white;">
            <a href="bilder.html" style="text-decoration: none; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; color: white;">Pictures</a>
        </button>
        <button class="box" style="width: 32%; height: 50px; display: inline-block; border-radius: 10px; box-shadow: 0 0 10px #000000; background-color: #2f4550; color: white;">
            <a href="Aboutus.html" style="text-decoration: none; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; color: white;">Mine arbeid</a>
        </button>
        <button class="box" style="width: 32%; height: 50px; display: inline-block; border-radius: 10px; box-shadow: 0 0 10px #000000; background-color: #2f4550; color: white;">
            <a href="ContactIM.html" style="text-decoration: none; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; color: white;">Contact me</a>
        </button>
    </nav>

    <style>
        body {
            background-color: #2f4550;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .box {
            background-color: #2f4550;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px #000000;
            margin: 10px;
            width: 25%;
            height: 200px;
            display: inline-block;
            display: flex;
            flex-direction: column;
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        ::-webkit-scrollbar {
            width: 10px;
            background: linear-gradient(to bottom, #586f7c, #2f4550);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #586f7c;
            box-shadow: inset 0 0 10px #000000;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, #f4f4f9, #dddddd);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(to bottom, #dddddd, #bbbbbb);
        }
    </style>

    <header>
        <h1>Gallery</h1>
    </header>

    <section style="display: flex; flex-wrap: wrap; justify-content: space-between;">
        <div class="box">
            <img src="bilder/1.jpg" alt="">
        </div>
        <div class="box">
            <img src="bilder/2.jpg" alt="">
        </div>
        <div class="box">
            <img src="bilder/3.jpg" alt="">
        </div>
        <div class="box">
            <img src="bilder/4.jpg" alt="">
        </div>
        
    </section>

    <footer style="text-align: center; padding: 10px; background-color: #586f7c; color: #f4f4f9; margin-top: 20px; width: 100%;">
        Made by Hawre - 2024
    </footer>
    <style>
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>

</body>

</html>

